<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>BuildMachineOSBuild</key>
    <string>15E65</string>
    <key>CFBundleDisplayName</key>
    <string>TNFActivityLog Helper EH</string>
    <key>CFBundleExecutable</key>
    <string>TNFActivityLog Helper EH</string>
    <key>CFBundleIdentifier</key>
    <string>com.electron.tnfactivitylog.helper.EH</string>
    <key>CFBundleName</key>
    <string>TNFActivityLog Helper EH</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>DTSDKBuild</key>
    <string>14D125</string>
    <key>DTSDKName</key>
    <string>macosx10.1010.10</string>
    <key>DTXcode</key>
    <string>0721</string>
    <key>DTXcodeBuild</key>
    <string>7C1002</string>
    <key>LSUIElement</key>
    <true/>
    <key>NSSupportsAutomaticGraphicsSwitching</key>
    <true/>
  </dict>
</plist>