{
  "name": "TNF-Activity-Log",
  "author": "The Research Institute at Western Oregon University",
  "version": "1.0.0",
  "homepage": "http://triwou.org/tnf",
  "private": true,
  "main": "main.js",
  "productName": "TNF Activity Log",
  "scripts": {
    "start": "electron .",
    "build-mac": "electron-packager . TNFActivityLog --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "build-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"TNF Activity Log\"",
    "create-installer-mac": "electron-installer-dmg ./release-builds/TNFActivityLog-darwin-x64/TNFActivityLog.app TNF-Activity-Log --out=release-builds --overwrite --icon=assets/icons/mac/icon.icns"
  },
  "dependencies": {
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/compiler-cli": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/forms": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/platform-server": "2.2.1",
    "@ionic/storage": "1.1.7",
    "chart.js": "^2.4.0",
    "electron-json-storage": "^3.0.1",
    "ionic-angular": "2.0.0",
    "ionic-native": "2.4.1",
    "ionicons": "3.0.0",
    "ng2-charts": "^1.5.0",
    "rxjs": "5.0.0-beta.12",
    "sw-toolbox": "3.4.0",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.0.0",
    "electron": "^1.4.1",
    "electron-installer-dmg": "^0.2.0",
    "electron-packager": "^8.5.2",
    "typescript": "2.0.9"
  },
  "description": "TNF Activity Log"
}
